<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionario HTML</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color:#1b2fe2;
        }

        p {
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 10px;
            padding: center;
        }
            .container { 
                display:flexbox;
                flex-direction:column;
                justify-content: center;
                align-items: center;
        
        }
    </style>
</head>
<body>
    <h1>Dicionário de HTML - ExemploS</h1>
    <p>HTML(Hyper Markup Language). É uma linguagem de marcação padrão, usada para criar e estruturar conteudo na web</p>
        <h2>Tag de vídeo</h2>
    <p>Tag de vídeo permite colocar na tela um vídeo local ou da internet.</p>
    <img src="tag-video.svg" width="300x" />

    <h2>Tag de Geolocalização</h2> 
    <p>Tag para Titulo</p>
<p>Este código JavaScript utiliza a API de geolocalização do navegador para obter a posição atual do usuário e exibi-la na página web.</p>

<button onclick="getLocation()">Obter Localizaçâo</button>
<p>id="demo</p>
<script><p>Usada para inserir odigo em Javascript</p>
const x = document.getElementById("demo"); // Seleciona o elemento com o id "demo" para exibir a localização.

function getLocation() {
  if (navigator.geolocation) { // Verifica se o navegador suporta a geolocalização.
    navigator.geolocation.getCurrentPosition(showPosition); // Se suportado, obtém a posição atual e chama a função showPosition.
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser."; // Se não for suportado, exibe uma mensagem de erro.
  }
}

function showPosition(position) {
  // Atualiza o conteúdo do elemento com id "demo" para mostrar a latitude e longitude.
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<p>A função <code>getLocation</code> verifica se a geolocalização é suportada pelo navegador. <br/> Se for, solicita a posição atual e chama a função <code>showPosition</code> para exibir a latitude e longitude.</p>

<p>Se a geolocalização não for suportada, uma mensagem de erro é exibida no elemento com o id "demo".</p>

</body>
</html>